@import "../../../global-theme";

$randInt: random(255);

.newfeedcard-wrapper {
    height: auto;
    display: grid;
    margin: 0 auto 2rem auto;
    padding: 1rem;
    width: 50vw;
    grid-template-columns: 0.1fr 6fr auto;
    grid-template-areas: "profile-pic username edit-btn" ". nf-content nf-content" "nf-media nf-media nf-media" "social-fn social-fn social-fn" "cmt-form cmt-form cmt-form" "cmt-list cmt-list cmt-list";
    align-items: center;
    border-radius: $card-border-radius;
    color: $primary-txt;
    .profilepic-newfeed {
        border-radius: 50%;
        height: 80px;
        width: 80px;
        background-size: cover;
        grid-area: profile-pic;
        margin: 1rem;
    }
    .post-edit-btn-wrapper {
        grid-area: edit-btn;
    }
    .username-newfeed {
        grid-area: username;
        padding: 1rem 0;
        color: $link;
    }
    .content-newfeed-wrapper {
        grid-area: nf-content;
        padding: 0;
        padding-right: 10%;
    }
    .social-fn-wrapper {
        grid-area: social-fn;
        padding: 1rem;
        text-align: right;
        .social-fn {
            vertical-align: middle;
            line-height: 1rem;
            padding: 0 1rem 0 0;
            display: inline-flex;
            .material-icons {
                font-size: 12pt;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
    .comment-form {
        grid-area: cmt-form;
        padding: 1rem;
    }
    .comment-box {
        grid-area: cmt-box;
    }
}

.post-media-content {
    height: 100%;
    width: 100%;
}

@media (max-width: 1000px) {
    .newfeedcard-wrapper {
        width: 100%;
        border-radius: 0;
        .profilepic-newfeed {
            border-radius: 50%;
            height: 60px;
            width: 60px;
            background-size: cover;
            grid-area: profile-pic;
            margin: 1rem;
        }
    }
}
